<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="f0c6ec70d5f74f688791ebd0992408a1" class="chart-container" style="width:1600px; height:900px;"></div>
    <script>
        var chart_f0c6ec70d5f74f688791ebd0992408a1 = echarts.init(
            document.getElementById('f0c6ec70d5f74f688791ebd0992408a1'), 'white', {renderer: 'canvas'});
        var option_f0c6ec70d5f74f688791ebd0992408a1 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "name": "\u5e7f\u53d1\u9053\u743c\u65af\u77f3\u6cb9\u6307\u6570\u4eba\u6c11\u5e01A",
            "connectNulls": false,
            "xAxisIndex": 0,
            "yAxisIndex": 0,
            "symbol": "circle",
            "symbolSize": 1,
            "showSymbol": true,
            "smooth": true,
            "clip": true,
            "step": false,
            "data": [
                [
                    "2021-01-04",
                    10030.0
                ],
                [
                    "2021-01-05",
                    10467.0
                ],
                [
                    "2021-01-06",
                    10734.0
                ],
                [
                    "2021-01-07",
                    11009.0
                ],
                [
                    "2021-01-08",
                    10900.0
                ],
                [
                    "2021-01-11",
                    11097.0
                ],
                [
                    "2021-01-12",
                    11614.0
                ],
                [
                    "2021-01-13",
                    11338.0
                ],
                [
                    "2021-01-14",
                    11680.0
                ],
                [
                    "2021-01-15",
                    11244.0
                ],
                [
                    "2021-01-18",
                    11281.0
                ],
                [
                    "2021-01-19",
                    11535.0
                ],
                [
                    "2021-01-20",
                    11464.0
                ],
                [
                    "2021-01-21",
                    11018.0
                ],
                [
                    "2021-01-22",
                    10997.0
                ],
                [
                    "2021-01-25",
                    10976.0
                ],
                [
                    "2021-01-26",
                    10715.0
                ],
                [
                    "2021-01-27",
                    10651.0
                ],
                [
                    "2021-01-28",
                    10765.0
                ],
                [
                    "2021-01-29",
                    10408.0
                ],
                [
                    "2021-02-01",
                    10512.0
                ],
                [
                    "2021-02-02",
                    10643.0
                ],
                [
                    "2021-02-03",
                    11184.0
                ],
                [
                    "2021-02-04",
                    11252.0
                ],
                [
                    "2021-02-05",
                    11290.0
                ],
                [
                    "2021-02-08",
                    11855.0
                ],
                [
                    "2021-02-09",
                    11678.0
                ],
                [
                    "2021-02-10",
                    11881.0
                ],
                [
                    "2021-02-18",
                    12102.0
                ],
                [
                    "2021-02-19",
                    12429.0
                ],
                [
                    "2021-02-22",
                    12827.0
                ],
                [
                    "2021-02-23",
                    13115.0
                ],
                [
                    "2021-02-24",
                    13589.0
                ],
                [
                    "2021-02-25",
                    13241.0
                ],
                [
                    "2021-02-26",
                    13014.0
                ],
                [
                    "2021-03-01",
                    13232.0
                ],
                [
                    "2021-03-02",
                    13109.0
                ],
                [
                    "2021-03-03",
                    13372.0
                ],
                [
                    "2021-03-04",
                    13821.0
                ],
                [
                    "2021-03-05",
                    14329.0
                ],
                [
                    "2021-03-08",
                    14231.0
                ],
                [
                    "2021-03-09",
                    14026.0
                ],
                [
                    "2021-03-10",
                    14321.0
                ],
                [
                    "2021-03-11",
                    14443.0
                ],
                [
                    "2021-03-12",
                    14352.0
                ],
                [
                    "2021-03-15",
                    14336.0
                ],
                [
                    "2021-03-16",
                    13976.0
                ],
                [
                    "2021-03-17",
                    14085.0
                ],
                [
                    "2021-03-18",
                    13261.0
                ],
                [
                    "2021-03-19",
                    13496.0
                ],
                [
                    "2021-03-22",
                    13338.0
                ],
                [
                    "2021-03-23",
                    13022.0
                ],
                [
                    "2021-03-24",
                    13375.0
                ],
                [
                    "2021-03-25",
                    13511.0
                ],
                [
                    "2021-03-26",
                    13902.0
                ],
                [
                    "2021-03-29",
                    13611.0
                ],
                [
                    "2021-03-30",
                    13603.0
                ],
                [
                    "2021-03-31",
                    13555.0
                ],
                [
                    "2021-04-01",
                    14070.0
                ],
                [
                    "2021-04-02",
                    14084.0
                ],
                [
                    "2021-04-06",
                    13569.0
                ],
                [
                    "2021-04-07",
                    13587.0
                ],
                [
                    "2021-04-08",
                    13371.0
                ],
                [
                    "2021-04-09",
                    13252.0
                ],
                [
                    "2021-04-12",
                    13104.0
                ],
                [
                    "2021-04-13",
                    13090.0
                ],
                [
                    "2021-04-14",
                    13547.0
                ],
                [
                    "2021-04-15",
                    13417.0
                ],
                [
                    "2021-04-16",
                    13226.0
                ],
                [
                    "2021-04-19",
                    13199.0
                ],
                [
                    "2021-04-20",
                    12706.0
                ],
                [
                    "2021-04-21",
                    12892.0
                ],
                [
                    "2021-04-22",
                    12736.0
                ],
                [
                    "2021-04-23",
                    12908.0
                ],
                [
                    "2021-04-26",
                    13068.0
                ],
                [
                    "2021-04-27",
                    13306.0
                ],
                [
                    "2021-04-28",
                    13824.0
                ],
                [
                    "2021-04-29",
                    13870.0
                ],
                [
                    "2021-04-30",
                    13544.0
                ],
                [
                    "2021-05-06",
                    14391.0
                ],
                [
                    "2021-05-07",
                    14726.0
                ],
                [
                    "2021-05-10",
                    14602.0
                ],
                [
                    "2021-05-11",
                    14304.0
                ],
                [
                    "2021-05-12",
                    14326.0
                ],
                [
                    "2021-05-13",
                    14109.0
                ],
                [
                    "2021-05-14",
                    14672.0
                ],
                [
                    "2021-05-17",
                    15006.0
                ],
                [
                    "2021-05-18",
                    14744.0
                ],
                [
                    "2021-05-19",
                    14414.0
                ],
                [
                    "2021-05-20",
                    14421.0
                ],
                [
                    "2021-05-21",
                    14404.0
                ],
                [
                    "2021-05-24",
                    14554.0
                ],
                [
                    "2021-05-25",
                    14228.0
                ],
                [
                    "2021-05-26",
                    14419.0
                ],
                [
                    "2021-05-27",
                    14522.0
                ],
                [
                    "2021-05-28",
                    14499.0
                ],
                [
                    "2021-05-31",
                    14456.0
                ],
                [
                    "2021-06-01",
                    15136.0
                ],
                [
                    "2021-06-02",
                    15412.0
                ],
                [
                    "2021-06-03",
                    15478.0
                ],
                [
                    "2021-06-04",
                    15683.0
                ],
                [
                    "2021-06-07",
                    15693.0
                ],
                [
                    "2021-06-08",
                    15781.0
                ],
                [
                    "2021-06-09",
                    15616.0
                ],
                [
                    "2021-06-10",
                    15591.0
                ],
                [
                    "2021-06-11",
                    15592.0
                ],
                [
                    "2021-06-15",
                    15784.0
                ],
                [
                    "2021-06-16",
                    15685.0
                ],
                [
                    "2021-06-17",
                    15106.0
                ],
                [
                    "2021-06-18",
                    14778.0
                ],
                [
                    "2021-06-21",
                    15548.0
                ],
                [
                    "2021-06-22",
                    15615.0
                ],
                [
                    "2021-06-23",
                    15716.0
                ],
                [
                    "2021-06-24",
                    15952.0
                ],
                [
                    "2021-06-25",
                    16067.0
                ],
                [
                    "2021-06-28",
                    15407.0
                ],
                [
                    "2021-06-29",
                    15316.0
                ],
                [
                    "2021-06-30",
                    15620.0
                ],
                [
                    "2021-07-01",
                    15988.0
                ],
                [
                    "2021-07-02",
                    15876.0
                ],
                [
                    "2021-07-05",
                    15871.0
                ],
                [
                    "2021-07-06",
                    15301.0
                ],
                [
                    "2021-07-07",
                    15033.0
                ],
                [
                    "2021-07-08",
                    15003.0
                ],
                [
                    "2021-07-09",
                    15326.0
                ],
                [
                    "2021-07-12",
                    15280.0
                ],
                [
                    "2021-07-13",
                    15148.0
                ],
                [
                    "2021-07-14",
                    14592.0
                ],
                [
                    "2021-07-15",
                    14288.0
                ],
                [
                    "2021-07-16",
                    13886.0
                ],
                [
                    "2021-07-19",
                    13354.0
                ],
                [
                    "2021-07-20",
                    13621.0
                ],
                [
                    "2021-07-21",
                    14153.0
                ],
                [
                    "2021-07-22",
                    13953.0
                ],
                [
                    "2021-07-23",
                    13839.0
                ],
                [
                    "2021-07-26",
                    14220.0
                ],
                [
                    "2021-07-27",
                    13974.0
                ],
                [
                    "2021-07-28",
                    14219.0
                ],
                [
                    "2021-07-29",
                    14252.0
                ],
                [
                    "2021-07-30",
                    13978.0
                ],
                [
                    "2021-08-02",
                    13792.0
                ],
                [
                    "2021-08-03",
                    14130.0
                ],
                [
                    "2021-08-04",
                    13643.0
                ],
                [
                    "2021-08-05",
                    13954.0
                ],
                [
                    "2021-08-06",
                    14040.0
                ],
                [
                    "2021-08-09",
                    13859.0
                ],
                [
                    "2021-08-10",
                    14161.0
                ],
                [
                    "2021-08-11",
                    14246.0
                ],
                [
                    "2021-08-12",
                    14238.0
                ],
                [
                    "2021-08-13",
                    13949.0
                ],
                [
                    "2021-08-16",
                    13582.0
                ],
                [
                    "2021-08-17",
                    13504.0
                ],
                [
                    "2021-08-18",
                    13256.0
                ],
                [
                    "2021-08-19",
                    12913.0
                ],
                [
                    "2021-08-20",
                    13009.0
                ],
                [
                    "2021-08-23",
                    13541.0
                ],
                [
                    "2021-08-24",
                    13781.0
                ],
                [
                    "2021-08-25",
                    13966.0
                ],
                [
                    "2021-08-26",
                    13745.0
                ],
                [
                    "2021-08-27",
                    14287.0
                ],
                [
                    "2021-08-30",
                    14045.0
                ],
                [
                    "2021-08-31",
                    14047.0
                ],
                [
                    "2021-09-01",
                    13857.0
                ],
                [
                    "2021-09-02",
                    14234.0
                ],
                [
                    "2021-09-03",
                    14194.0
                ],
                [
                    "2021-09-06",
                    14183.0
                ],
                [
                    "2021-09-07",
                    14126.0
                ],
                [
                    "2021-09-08",
                    13989.0
                ],
                [
                    "2021-09-09",
                    14011.0
                ],
                [
                    "2021-09-10",
                    13962.0
                ],
                [
                    "2021-09-13",
                    14426.0
                ],
                [
                    "2021-09-14",
                    14147.0
                ],
                [
                    "2021-09-15",
                    14848.0
                ],
                [
                    "2021-09-16",
                    14652.0
                ],
                [
                    "2021-09-17",
                    14599.0
                ],
                [
                    "2021-09-22",
                    14857.0
                ],
                [
                    "2021-09-23",
                    15397.0
                ],
                [
                    "2021-09-24",
                    15501.0
                ],
                [
                    "2021-09-27",
                    16249.0
                ],
                [
                    "2021-09-28",
                    16192.0
                ],
                [
                    "2021-09-29",
                    16226.0
                ],
                [
                    "2021-09-30",
                    16146.0
                ],
                [
                    "2021-10-08",
                    17638.0
                ],
                [
                    "2021-10-11",
                    17509.0
                ],
                [
                    "2021-10-12",
                    17471.0
                ],
                [
                    "2021-10-13",
                    17492.0
                ],
                [
                    "2021-10-14",
                    17619.0
                ],
                [
                    "2021-10-15",
                    17590.0
                ],
                [
                    "2021-10-18",
                    17616.0
                ],
                [
                    "2021-10-19",
                    17715.0
                ],
                [
                    "2021-10-20",
                    17823.0
                ],
                [
                    "2021-10-21",
                    17505.0
                ],
                [
                    "2021-10-22",
                    17754.0
                ],
                [
                    "2021-10-25",
                    18017.0
                ],
                [
                    "2021-10-26",
                    18037.0
                ],
                [
                    "2021-10-27",
                    17483.0
                ],
                [
                    "2021-10-28",
                    17591.0
                ],
                [
                    "2021-10-29",
                    17380.0
                ],
                [
                    "2021-11-01",
                    17782.0
                ],
                [
                    "2021-11-02",
                    17556.0
                ],
                [
                    "2021-11-03",
                    17463.0
                ],
                [
                    "2021-11-04",
                    17405.0
                ],
                [
                    "2021-11-05",
                    17845.0
                ],
                [
                    "2021-11-08",
                    18024.0
                ],
                [
                    "2021-11-09",
                    18004.0
                ],
                [
                    "2021-11-10",
                    17383.0
                ],
                [
                    "2021-11-11",
                    17560.0
                ],
                [
                    "2021-11-12",
                    17516.0
                ],
                [
                    "2021-11-15",
                    17543.0
                ],
                [
                    "2021-11-16",
                    17508.0
                ],
                [
                    "2021-11-17",
                    17110.0
                ],
                [
                    "2021-11-18",
                    17136.0
                ],
                [
                    "2021-11-19",
                    16411.0
                ],
                [
                    "2021-11-22",
                    16764.0
                ],
                [
                    "2021-11-23",
                    17374.0
                ],
                [
                    "2021-11-24",
                    17626.0
                ],
                [
                    "2021-11-25",
                    17644.0
                ],
                [
                    "2021-11-26",
                    16731.0
                ],
                [
                    "2021-11-29",
                    16902.0
                ],
                [
                    "2021-11-30",
                    16429.0
                ],
                [
                    "2021-12-01",
                    16025.0
                ],
                [
                    "2021-12-02",
                    16513.0
                ],
                [
                    "2021-12-03",
                    16363.0
                ],
                [
                    "2021-12-06",
                    16684.0
                ],
                [
                    "2021-12-07",
                    17229.0
                ],
                [
                    "2021-12-08",
                    17169.0
                ],
                [
                    "2021-12-09",
                    16845.0
                ],
                [
                    "2021-12-10",
                    17057.0
                ],
                [
                    "2021-12-13",
                    16479.0
                ],
                [
                    "2021-12-14",
                    16348.0
                ],
                [
                    "2021-12-15",
                    16337.0
                ],
                [
                    "2021-12-16",
                    16386.0
                ],
                [
                    "2021-12-17",
                    16066.0
                ],
                [
                    "2021-12-20",
                    15949.0
                ],
                [
                    "2021-12-21",
                    16515.0
                ],
                [
                    "2021-12-22",
                    16598.0
                ],
                [
                    "2021-12-23",
                    16565.0
                ],
                [
                    "2021-12-24",
                    16575.0
                ],
                [
                    "2021-12-27",
                    17095.0
                ],
                [
                    "2021-12-28",
                    17066.0
                ],
                [
                    "2021-12-29",
                    17010.0
                ],
                [
                    "2021-12-30",
                    16780.0
                ],
                [
                    "2021-12-31",
                    16810.0
                ],
                [
                    "2022-01-04",
                    17967.0
                ],
                [
                    "2022-01-05",
                    17706.0
                ],
                [
                    "2022-01-06",
                    18216.0
                ],
                [
                    "2022-01-07",
                    18429.0
                ],
                [
                    "2022-01-10",
                    18363.0
                ],
                [
                    "2022-01-11",
                    18958.0
                ],
                [
                    "2022-01-12",
                    19151.0
                ],
                [
                    "2022-01-13",
                    18952.0
                ],
                [
                    "2022-01-14",
                    19492.0
                ],
                [
                    "2022-01-17",
                    19469.0
                ],
                [
                    "2022-01-18",
                    19329.0
                ],
                [
                    "2022-01-19",
                    19176.0
                ],
                [
                    "2022-01-20",
                    18737.0
                ],
                [
                    "2022-01-21",
                    18237.0
                ],
                [
                    "2022-01-24",
                    18373.0
                ],
                [
                    "2022-01-25",
                    19053.0
                ],
                [
                    "2022-01-26",
                    18943.0
                ],
                [
                    "2022-01-27",
                    19195.0
                ],
                [
                    "2022-01-28",
                    19373.0
                ],
                [
                    "2022-02-07",
                    20206.0
                ],
                [
                    "2022-02-08",
                    19798.0
                ],
                [
                    "2022-02-09",
                    20040.0
                ],
                [
                    "2022-02-10",
                    20012.0
                ],
                [
                    "2022-02-11",
                    20556.0
                ],
                [
                    "2022-02-14",
                    20116.0
                ],
                [
                    "2022-02-15",
                    19861.0
                ],
                [
                    "2022-02-16",
                    19904.0
                ],
                [
                    "2022-02-17",
                    19956.0
                ],
                [
                    "2022-02-18",
                    19848.0
                ],
                [
                    "2022-02-21",
                    19862.0
                ],
                [
                    "2022-02-22",
                    19487.0
                ],
                [
                    "2022-02-23",
                    19613.0
                ],
                [
                    "2022-02-24",
                    19662.0
                ],
                [
                    "2022-02-25",
                    20040.0
                ],
                [
                    "2022-02-28",
                    20691.0
                ],
                [
                    "2022-03-01",
                    20762.0
                ],
                [
                    "2022-03-02",
                    21150.0
                ],
                [
                    "2022-03-03",
                    20932.0
                ],
                [
                    "2022-03-04",
                    21537.0
                ],
                [
                    "2022-03-07",
                    21528.0
                ],
                [
                    "2022-03-08",
                    21326.0
                ],
                [
                    "2022-03-09",
                    21006.0
                ],
                [
                    "2022-03-10",
                    21487.0
                ],
                [
                    "2022-03-11",
                    21236.0
                ],
                [
                    "2022-03-14",
                    20726.0
                ],
                [
                    "2022-03-15",
                    20492.0
                ],
                [
                    "2022-03-16",
                    20576.0
                ],
                [
                    "2022-03-17",
                    21319.0
                ],
                [
                    "2022-03-18",
                    21402.0
                ],
                [
                    "2022-03-21",
                    22311.0
                ],
                [
                    "2022-03-22",
                    22111.0
                ],
                [
                    "2022-03-23",
                    22586.0
                ],
                [
                    "2022-03-24",
                    22708.0
                ],
                [
                    "2022-03-25",
                    23464.0
                ],
                [
                    "2022-03-28",
                    22892.0
                ],
                [
                    "2022-03-29",
                    22754.0
                ],
                [
                    "2022-03-30",
                    22968.0
                ],
                [
                    "2022-03-31",
                    22676.0
                ],
                [
                    "2022-04-01",
                    22983.0
                ],
                [
                    "2022-04-06",
                    22661.0
                ],
                [
                    "2022-04-07",
                    22844.0
                ],
                [
                    "2022-04-08",
                    23457.0
                ],
                [
                    "2022-04-11",
                    22797.0
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "shadowBlur": 5,
                "shadowColor": "rgba(0, 0, 0, 0.5)",
                "shadowOffsetY": 10,
                "shadowOffsetX": 10,
                "width": 2,
                "curve": 0.1
            },
            "areaStyle": {
                "opacity": 0
            },
            "markPoint": {
                "label": {
                    "show": true,
                    "position": "inside",
                    "color": "#fff",
                    "margin": 8
                },
                "data": [
                    {
                        "name": "\u6536\u76ca",
                        "coord": [
                            "2022-04-11",
                            22797.0
                        ],
                        "value": 22797,
                        "symbolSize": [
                            80,
                            50
                        ]
                    }
                ]
            },
            "markLine": {
                "silent": false,
                "precision": 2,
                "label": {
                    "show": true,
                    "position": "left",
                    "margin": 8,
                    "formatter": "{b}\uff1a\n{c}\u5143"
                },
                "data": [
                    {
                        "name": "\u6700\u5c0f\u503c",
                        "type": "min"
                    },
                    {
                        "name": "\u6700\u5927\u503c",
                        "type": "max"
                    }
                ]
            },
            "tooltip": {
                "show": false,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5
            },
            "zlevel": 0,
            "z": 0,
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        },
        {
            "type": "bar",
            "name": "\u5e7f\u53d1\u9053\u743c\u65af\u77f3\u6cb9\u6307\u6570\u4eba\u6c11\u5e01A",
            "xAxisIndex": 1,
            "yAxisIndex": 1,
            "legendHoverLink": true,
            "data": [
                30.0,
                437.31,
                266.92,
                274.8,
                -108.99,
                197.29,
                517.14,
                -276.42,
                342.41,
                -436.85,
                37.1,
                253.82,
                -70.36,
                -445.96,
                -20.93,
                -20.89,
                -261.24,
                -64.29,
                113.96,
                -356.31,
                103.04,
                131.39,
                540.66,
                68.22,
                38.26,
                564.5,
                -176.63,
                203.2,
                220.99,
                326.76,
                397.72,
                288.6,
                473.46,
                -347.87,
                -226.42,
                217.34,
                -123.05,
                263.48,
                449.3,
                507.25,
                -97.44,
                -204.93,
                294.55,
                121.73,
                -90.99,
                -15.79,
                -359.83,
                109.01,
                -823.97,
                234.72,
                -157.9,
                -316.11,
                352.89,
                136.42,
                390.47,
                -290.54,
                -8.17,
                -47.61,
                515.1,
                14.07,
                -515.49,
                17.64,
                -216.03,
                -119.0,
                -147.09,
                -14.41,
                456.84,
                -130.05,
                -190.52,
                -27.78,
                -492.3,
                185.51,
                -155.99,
                171.93,
                160.05,
                237.83,
                518.92,
                45.62,
                -325.95,
                846.51,
                335.3,
                -123.7,
                -297.89,
                21.46,
                -216.32,
                562.97,
                333.06,
                -261.1,
                -330.28,
                7.21,
                -17.31,
                149.8,
                -326.01,
                190.65,
                103.81,
                -23.24,
                -43.5,
                680.86,
                275.48,
                66.27,
                204.31,
                10.98,
                87.88,
                -165.7,
                -24.99,
                1.56,
                191.78,
                -99.44,
                -578.76,
                -327.8,
                769.94,
                66.86,
                101.5,
                235.74,
                114.85,
                -660.35,
                -90.9,
                304.78,
                367.08,
                -111.91,
                -4.76,
                -569.76,
                -267.77,
                -30.07,
                322.57,
                -45.98,
                -131.41,
                -555.95,
                -304.98,
                -401.48,
                -531.83,
                267.08,
                531.23,
                -199.55,
                -114.41,
                381.94,
                -246.01,
                244.55,
                32.7,
                -273.63,
                -185.91,
                337.91,
                -487.49,
                311.05,
                86.51,
                -181.12,
                302.13,
                84.97,
                -8.55,
                -289.02,
                -366.85,
                -77.42,
                -248.48,
                -343.33,
                96.84,
                532.08,
                239.68,
                184.67,
                -220.66,
                541.56,
                -241.44,
                1.4,
                -189.63,
                376.91,
                -39.85,
                -11.36,
                -56.73,
                -137.02,
                22.38,
                -49.04,
                463.55,
                -278.42,
                700.3,
                -195.99,
                -52.75,
                258.4,
                539.32,
                104.7,
                747.17,
                -56.87,
                34.0,
                -79.51,
                1491.91,
                -128.76,
                -38.52,
                20.97,
                127.69,
                -29.95,
                26.38,
                98.65,
                108.06,
                -317.24,
                248.58,
                262.76,
                19.82,
                -553.72,
                108.39,
                -211.09,
                401.48,
                -225.83,
                -93.05,
                -57.63,
                440.35,
                178.45,
                -19.83,
                -621.14,
                177.31,
                -43.9,
                26.27,
                -35.09,
                -397.42,
                25.67,
                -724.84,
                352.84,
                610.2,
                251.92,
                17.63,
                -912.17,
                170.66,
                -473.26,
                -404.15,
                488.75,
                -150.27,
                320.72,
                545.56,
                -60.3,
                -324.5,
                212.24,
                -578.23,
                -130.18,
                -11.44,
                49.01,
                -319.53,
                -117.29,
                566.2,
                82.58,
                -33.2,
                9.94,
                520.44,
                -29.06,
                -56.32,
                -229.63,
                30.2,
                1156.55,
                -260.52,
                509.94,
                213.13,
                -66.35,
                594.96,
                193.37,
                -199.17,
                540.14,
                -23.39,
                -140.18,
                -152.7,
                -439.13,
                -500.28,
                136.78,
                679.82,
                -110.51,
                251.94,
                178.51,
                833.05,
                -408.17,
                241.54,
                -28.06,
                544.32,
                -439.9,
                -255.47,
                43.69,
                51.75,
                -107.76,
                13.89,
                -375.39,
                126.66,
                49.03,
                377.52,
                651.3,
                70.35,
                388.24,
                -217.84,
                604.93,
                -8.61,
                -202.37,
                -319.89,
                481.04,
                -251.4,
                -509.66,
                -234.2,
                84.02,
                742.79,
                83.14,
                909.58,
                -200.8,
                475.38,
                121.96,
                756.17,
                -572.52,
                -137.35,
                213.89,
                -291.69,
                306.13,
                -321.76,
                183.55,
                612.23,
                -659.13
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "50%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "formatter": "{b}<br>\u5f53\u65e5\u6536\u76ca\uff1a{c}\u5143",
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5
            },
            "itemStyle": {
                "normal": {
                    "shadowBlur": 10,
                    "shadowColor": "rgba(0, 0, 0, 0.5)",
                    "shadowOffsetX": 10,
                    "shadowOffsetY": 10,
                    "borderColor": "rgb(220,220,220)",
                    "borderWidth": 1
                }
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u5e7f\u53d1\u9053\u743c\u65af\u77f3\u6cb9\u6307\u6570\u4eba\u6c11\u5e01A"
            ],
            "selected": {
                "\u5e7f\u53d1\u9053\u743c\u65af\u77f3\u6cb9\u6307\u6570\u4eba\u6c11\u5e01A": true
            },
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        },
        {
            "data": [
                "\u5e7f\u53d1\u9053\u743c\u65af\u77f3\u6cb9\u6307\u6570\u4eba\u6c11\u5e01A"
            ],
            "selected": {
                "\u5e7f\u53d1\u9053\u743c\u65af\u77f3\u6cb9\u6307\u6570\u4eba\u6c11\u5e01A": true
            },
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "name": "\u65e5\u671f",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "dashed"
                }
            },
            "data": [
                "2021-01-04",
                "2021-01-05",
                "2021-01-06",
                "2021-01-07",
                "2021-01-08",
                "2021-01-11",
                "2021-01-12",
                "2021-01-13",
                "2021-01-14",
                "2021-01-15",
                "2021-01-18",
                "2021-01-19",
                "2021-01-20",
                "2021-01-21",
                "2021-01-22",
                "2021-01-25",
                "2021-01-26",
                "2021-01-27",
                "2021-01-28",
                "2021-01-29",
                "2021-02-01",
                "2021-02-02",
                "2021-02-03",
                "2021-02-04",
                "2021-02-05",
                "2021-02-08",
                "2021-02-09",
                "2021-02-10",
                "2021-02-18",
                "2021-02-19",
                "2021-02-22",
                "2021-02-23",
                "2021-02-24",
                "2021-02-25",
                "2021-02-26",
                "2021-03-01",
                "2021-03-02",
                "2021-03-03",
                "2021-03-04",
                "2021-03-05",
                "2021-03-08",
                "2021-03-09",
                "2021-03-10",
                "2021-03-11",
                "2021-03-12",
                "2021-03-15",
                "2021-03-16",
                "2021-03-17",
                "2021-03-18",
                "2021-03-19",
                "2021-03-22",
                "2021-03-23",
                "2021-03-24",
                "2021-03-25",
                "2021-03-26",
                "2021-03-29",
                "2021-03-30",
                "2021-03-31",
                "2021-04-01",
                "2021-04-02",
                "2021-04-06",
                "2021-04-07",
                "2021-04-08",
                "2021-04-09",
                "2021-04-12",
                "2021-04-13",
                "2021-04-14",
                "2021-04-15",
                "2021-04-16",
                "2021-04-19",
                "2021-04-20",
                "2021-04-21",
                "2021-04-22",
                "2021-04-23",
                "2021-04-26",
                "2021-04-27",
                "2021-04-28",
                "2021-04-29",
                "2021-04-30",
                "2021-05-06",
                "2021-05-07",
                "2021-05-10",
                "2021-05-11",
                "2021-05-12",
                "2021-05-13",
                "2021-05-14",
                "2021-05-17",
                "2021-05-18",
                "2021-05-19",
                "2021-05-20",
                "2021-05-21",
                "2021-05-24",
                "2021-05-25",
                "2021-05-26",
                "2021-05-27",
                "2021-05-28",
                "2021-05-31",
                "2021-06-01",
                "2021-06-02",
                "2021-06-03",
                "2021-06-04",
                "2021-06-07",
                "2021-06-08",
                "2021-06-09",
                "2021-06-10",
                "2021-06-11",
                "2021-06-15",
                "2021-06-16",
                "2021-06-17",
                "2021-06-18",
                "2021-06-21",
                "2021-06-22",
                "2021-06-23",
                "2021-06-24",
                "2021-06-25",
                "2021-06-28",
                "2021-06-29",
                "2021-06-30",
                "2021-07-01",
                "2021-07-02",
                "2021-07-05",
                "2021-07-06",
                "2021-07-07",
                "2021-07-08",
                "2021-07-09",
                "2021-07-12",
                "2021-07-13",
                "2021-07-14",
                "2021-07-15",
                "2021-07-16",
                "2021-07-19",
                "2021-07-20",
                "2021-07-21",
                "2021-07-22",
                "2021-07-23",
                "2021-07-26",
                "2021-07-27",
                "2021-07-28",
                "2021-07-29",
                "2021-07-30",
                "2021-08-02",
                "2021-08-03",
                "2021-08-04",
                "2021-08-05",
                "2021-08-06",
                "2021-08-09",
                "2021-08-10",
                "2021-08-11",
                "2021-08-12",
                "2021-08-13",
                "2021-08-16",
                "2021-08-17",
                "2021-08-18",
                "2021-08-19",
                "2021-08-20",
                "2021-08-23",
                "2021-08-24",
                "2021-08-25",
                "2021-08-26",
                "2021-08-27",
                "2021-08-30",
                "2021-08-31",
                "2021-09-01",
                "2021-09-02",
                "2021-09-03",
                "2021-09-06",
                "2021-09-07",
                "2021-09-08",
                "2021-09-09",
                "2021-09-10",
                "2021-09-13",
                "2021-09-14",
                "2021-09-15",
                "2021-09-16",
                "2021-09-17",
                "2021-09-22",
                "2021-09-23",
                "2021-09-24",
                "2021-09-27",
                "2021-09-28",
                "2021-09-29",
                "2021-09-30",
                "2021-10-08",
                "2021-10-11",
                "2021-10-12",
                "2021-10-13",
                "2021-10-14",
                "2021-10-15",
                "2021-10-18",
                "2021-10-19",
                "2021-10-20",
                "2021-10-21",
                "2021-10-22",
                "2021-10-25",
                "2021-10-26",
                "2021-10-27",
                "2021-10-28",
                "2021-10-29",
                "2021-11-01",
                "2021-11-02",
                "2021-11-03",
                "2021-11-04",
                "2021-11-05",
                "2021-11-08",
                "2021-11-09",
                "2021-11-10",
                "2021-11-11",
                "2021-11-12",
                "2021-11-15",
                "2021-11-16",
                "2021-11-17",
                "2021-11-18",
                "2021-11-19",
                "2021-11-22",
                "2021-11-23",
                "2021-11-24",
                "2021-11-25",
                "2021-11-26",
                "2021-11-29",
                "2021-11-30",
                "2021-12-01",
                "2021-12-02",
                "2021-12-03",
                "2021-12-06",
                "2021-12-07",
                "2021-12-08",
                "2021-12-09",
                "2021-12-10",
                "2021-12-13",
                "2021-12-14",
                "2021-12-15",
                "2021-12-16",
                "2021-12-17",
                "2021-12-20",
                "2021-12-21",
                "2021-12-22",
                "2021-12-23",
                "2021-12-24",
                "2021-12-27",
                "2021-12-28",
                "2021-12-29",
                "2021-12-30",
                "2021-12-31",
                "2022-01-04",
                "2022-01-05",
                "2022-01-06",
                "2022-01-07",
                "2022-01-10",
                "2022-01-11",
                "2022-01-12",
                "2022-01-13",
                "2022-01-14",
                "2022-01-17",
                "2022-01-18",
                "2022-01-19",
                "2022-01-20",
                "2022-01-21",
                "2022-01-24",
                "2022-01-25",
                "2022-01-26",
                "2022-01-27",
                "2022-01-28",
                "2022-02-07",
                "2022-02-08",
                "2022-02-09",
                "2022-02-10",
                "2022-02-11",
                "2022-02-14",
                "2022-02-15",
                "2022-02-16",
                "2022-02-17",
                "2022-02-18",
                "2022-02-21",
                "2022-02-22",
                "2022-02-23",
                "2022-02-24",
                "2022-02-25",
                "2022-02-28",
                "2022-03-01",
                "2022-03-02",
                "2022-03-03",
                "2022-03-04",
                "2022-03-07",
                "2022-03-08",
                "2022-03-09",
                "2022-03-10",
                "2022-03-11",
                "2022-03-14",
                "2022-03-15",
                "2022-03-16",
                "2022-03-17",
                "2022-03-18",
                "2022-03-21",
                "2022-03-22",
                "2022-03-23",
                "2022-03-24",
                "2022-03-25",
                "2022-03-28",
                "2022-03-29",
                "2022-03-30",
                "2022-03-31",
                "2022-04-01",
                "2022-04-06",
                "2022-04-07",
                "2022-04-08",
                "2022-04-11"
            ]
        },
        {
            "name": "\u65e5\u671f",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 1,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "dashed"
                }
            },
            "data": [
                "2021-01-04",
                "2021-01-05",
                "2021-01-06",
                "2021-01-07",
                "2021-01-08",
                "2021-01-11",
                "2021-01-12",
                "2021-01-13",
                "2021-01-14",
                "2021-01-15",
                "2021-01-18",
                "2021-01-19",
                "2021-01-20",
                "2021-01-21",
                "2021-01-22",
                "2021-01-25",
                "2021-01-26",
                "2021-01-27",
                "2021-01-28",
                "2021-01-29",
                "2021-02-01",
                "2021-02-02",
                "2021-02-03",
                "2021-02-04",
                "2021-02-05",
                "2021-02-08",
                "2021-02-09",
                "2021-02-10",
                "2021-02-18",
                "2021-02-19",
                "2021-02-22",
                "2021-02-23",
                "2021-02-24",
                "2021-02-25",
                "2021-02-26",
                "2021-03-01",
                "2021-03-02",
                "2021-03-03",
                "2021-03-04",
                "2021-03-05",
                "2021-03-08",
                "2021-03-09",
                "2021-03-10",
                "2021-03-11",
                "2021-03-12",
                "2021-03-15",
                "2021-03-16",
                "2021-03-17",
                "2021-03-18",
                "2021-03-19",
                "2021-03-22",
                "2021-03-23",
                "2021-03-24",
                "2021-03-25",
                "2021-03-26",
                "2021-03-29",
                "2021-03-30",
                "2021-03-31",
                "2021-04-01",
                "2021-04-02",
                "2021-04-06",
                "2021-04-07",
                "2021-04-08",
                "2021-04-09",
                "2021-04-12",
                "2021-04-13",
                "2021-04-14",
                "2021-04-15",
                "2021-04-16",
                "2021-04-19",
                "2021-04-20",
                "2021-04-21",
                "2021-04-22",
                "2021-04-23",
                "2021-04-26",
                "2021-04-27",
                "2021-04-28",
                "2021-04-29",
                "2021-04-30",
                "2021-05-06",
                "2021-05-07",
                "2021-05-10",
                "2021-05-11",
                "2021-05-12",
                "2021-05-13",
                "2021-05-14",
                "2021-05-17",
                "2021-05-18",
                "2021-05-19",
                "2021-05-20",
                "2021-05-21",
                "2021-05-24",
                "2021-05-25",
                "2021-05-26",
                "2021-05-27",
                "2021-05-28",
                "2021-05-31",
                "2021-06-01",
                "2021-06-02",
                "2021-06-03",
                "2021-06-04",
                "2021-06-07",
                "2021-06-08",
                "2021-06-09",
                "2021-06-10",
                "2021-06-11",
                "2021-06-15",
                "2021-06-16",
                "2021-06-17",
                "2021-06-18",
                "2021-06-21",
                "2021-06-22",
                "2021-06-23",
                "2021-06-24",
                "2021-06-25",
                "2021-06-28",
                "2021-06-29",
                "2021-06-30",
                "2021-07-01",
                "2021-07-02",
                "2021-07-05",
                "2021-07-06",
                "2021-07-07",
                "2021-07-08",
                "2021-07-09",
                "2021-07-12",
                "2021-07-13",
                "2021-07-14",
                "2021-07-15",
                "2021-07-16",
                "2021-07-19",
                "2021-07-20",
                "2021-07-21",
                "2021-07-22",
                "2021-07-23",
                "2021-07-26",
                "2021-07-27",
                "2021-07-28",
                "2021-07-29",
                "2021-07-30",
                "2021-08-02",
                "2021-08-03",
                "2021-08-04",
                "2021-08-05",
                "2021-08-06",
                "2021-08-09",
                "2021-08-10",
                "2021-08-11",
                "2021-08-12",
                "2021-08-13",
                "2021-08-16",
                "2021-08-17",
                "2021-08-18",
                "2021-08-19",
                "2021-08-20",
                "2021-08-23",
                "2021-08-24",
                "2021-08-25",
                "2021-08-26",
                "2021-08-27",
                "2021-08-30",
                "2021-08-31",
                "2021-09-01",
                "2021-09-02",
                "2021-09-03",
                "2021-09-06",
                "2021-09-07",
                "2021-09-08",
                "2021-09-09",
                "2021-09-10",
                "2021-09-13",
                "2021-09-14",
                "2021-09-15",
                "2021-09-16",
                "2021-09-17",
                "2021-09-22",
                "2021-09-23",
                "2021-09-24",
                "2021-09-27",
                "2021-09-28",
                "2021-09-29",
                "2021-09-30",
                "2021-10-08",
                "2021-10-11",
                "2021-10-12",
                "2021-10-13",
                "2021-10-14",
                "2021-10-15",
                "2021-10-18",
                "2021-10-19",
                "2021-10-20",
                "2021-10-21",
                "2021-10-22",
                "2021-10-25",
                "2021-10-26",
                "2021-10-27",
                "2021-10-28",
                "2021-10-29",
                "2021-11-01",
                "2021-11-02",
                "2021-11-03",
                "2021-11-04",
                "2021-11-05",
                "2021-11-08",
                "2021-11-09",
                "2021-11-10",
                "2021-11-11",
                "2021-11-12",
                "2021-11-15",
                "2021-11-16",
                "2021-11-17",
                "2021-11-18",
                "2021-11-19",
                "2021-11-22",
                "2021-11-23",
                "2021-11-24",
                "2021-11-25",
                "2021-11-26",
                "2021-11-29",
                "2021-11-30",
                "2021-12-01",
                "2021-12-02",
                "2021-12-03",
                "2021-12-06",
                "2021-12-07",
                "2021-12-08",
                "2021-12-09",
                "2021-12-10",
                "2021-12-13",
                "2021-12-14",
                "2021-12-15",
                "2021-12-16",
                "2021-12-17",
                "2021-12-20",
                "2021-12-21",
                "2021-12-22",
                "2021-12-23",
                "2021-12-24",
                "2021-12-27",
                "2021-12-28",
                "2021-12-29",
                "2021-12-30",
                "2021-12-31",
                "2022-01-04",
                "2022-01-05",
                "2022-01-06",
                "2022-01-07",
                "2022-01-10",
                "2022-01-11",
                "2022-01-12",
                "2022-01-13",
                "2022-01-14",
                "2022-01-17",
                "2022-01-18",
                "2022-01-19",
                "2022-01-20",
                "2022-01-21",
                "2022-01-24",
                "2022-01-25",
                "2022-01-26",
                "2022-01-27",
                "2022-01-28",
                "2022-02-07",
                "2022-02-08",
                "2022-02-09",
                "2022-02-10",
                "2022-02-11",
                "2022-02-14",
                "2022-02-15",
                "2022-02-16",
                "2022-02-17",
                "2022-02-18",
                "2022-02-21",
                "2022-02-22",
                "2022-02-23",
                "2022-02-24",
                "2022-02-25",
                "2022-02-28",
                "2022-03-01",
                "2022-03-02",
                "2022-03-03",
                "2022-03-04",
                "2022-03-07",
                "2022-03-08",
                "2022-03-09",
                "2022-03-10",
                "2022-03-11",
                "2022-03-14",
                "2022-03-15",
                "2022-03-16",
                "2022-03-17",
                "2022-03-18",
                "2022-03-21",
                "2022-03-22",
                "2022-03-23",
                "2022-03-24",
                "2022-03-25",
                "2022-03-28",
                "2022-03-29",
                "2022-03-30",
                "2022-03-31",
                "2022-04-01",
                "2022-04-06",
                "2022-04-07",
                "2022-04-08",
                "2022-04-11"
            ]
        }
    ],
    "yAxis": [
        {
            "type": "value",
            "name": "\u6301\u4ed3/\u5143",
            "show": true,
            "scale": true,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "dashed"
                }
            }
        },
        {
            "type": "value",
            "name": "\u65e5\u6536\u76ca/\u5143",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 1,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "dashed"
                }
            }
        }
    ],
    "title": [
        {
            "text": "1W\u5143\u672c\u91d1\u65e5\u6536\u76ca\u8d8b\u52bf",
            "subtext": "\u5e7f\u53d1\u9053\u743c\u65af\u77f3\u6cb9\u6307\u6570\u4eba\u6c11\u5e01A",
            "left": "center",
            "padding": 5,
            "itemGap": 10,
            "textStyle": {
                "color": "#08A05C",
                "fontWeight": "bold",
                "fontSize": 20
            }
        },
        {
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": false,
        "type": "piecewise",
        "min": 0,
        "max": 100,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0,
        "pieces": [
            {
                "max": 0,
                "color": "green"
            },
            {
                "min": 1,
                "color": "red"
            }
        ]
    },
    "graphic": [
        {
            "type": "group",
            "diffChildrenByName": false,
            "children": [
                {
                    "type": "rect",
                    "$action": "merge",
                    "rotation": 0,
                    "left": "center",
                    "top": "center",
                    "bounding": "all",
                    "z": 1,
                    "zlevel": 0,
                    "silent": false,
                    "invisible": false,
                    "ignore": false,
                    "cursor": "pointer",
                    "draggable": false,
                    "progressive": false,
                    "width": 0,
                    "height": 0,
                    "shape": {
                        "x": 0,
                        "y": 0,
                        "width": 250,
                        "height": 120
                    },
                    "style": {
                        "fill": "rgba(0,0,0,0.5)",
                        "stroke": "#000",
                        "line_width": 4
                    }
                },
                {
                    "type": "text",
                    "$action": "merge",
                    "rotation": 0,
                    "left": "center",
                    "top": "center",
                    "bounding": "all",
                    "z": 100,
                    "zlevel": 0,
                    "silent": false,
                    "invisible": false,
                    "ignore": false,
                    "cursor": "pointer",
                    "draggable": false,
                    "progressive": false,
                    "width": 0,
                    "height": 0,
                    "style": {
                        "text": "\u5e7f\u53d1\u9053\u743c\u65af\u77f3\u6cb9\u6307\u6570\u4eba\u6c11\u5e01A\n\n\u622a\u6b62\u65e5\u671f\uff1a2022-04-11\n\n\u6301\u6709\u6536\u76ca\uff1a12797.0\u5143\n\n\u6301\u6709\u6536\u76ca\u7387\uff1a127.97%",
                        "x": 0,
                        "y": 0,
                        "font": "bold 14px Microsoft YaHei",
                        "textAlign": "left",
                        "fill": "#fff",
                        "line_width": 0
                    }
                }
            ],
            "id": "1",
            "$action": "merge",
            "rotation": 0,
            "left": "250px",
            "top": "250px",
            "bounding": "all",
            "z": 0,
            "zlevel": 0,
            "silent": false,
            "invisible": false,
            "ignore": false,
            "cursor": "pointer",
            "draggable": false,
            "progressive": false,
            "width": 0,
            "height": 0
        }
    ],
    "grid": [
        {
            "show": false,
            "zlevel": 0,
            "z": 2,
            "left": "7%",
            "top": "10%",
            "right": "7%",
            "bottom": "50%",
            "containLabel": false,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1
        },
        {
            "show": false,
            "zlevel": 0,
            "z": 2,
            "left": "7%",
            "top": "60%",
            "right": "7%",
            "bottom": "5%",
            "containLabel": false,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1
        }
    ]
};
        chart_f0c6ec70d5f74f688791ebd0992408a1.setOption(option_f0c6ec70d5f74f688791ebd0992408a1);
    </script>
</body>
</html>
